<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yummies"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="Tasty Meals Delivered to your DoorStep"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="#E86501"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp" />

</RelativeLayout>
